[*] John the ripper

	-> custom a wordlist: john --wordlist=Documents/Pentest/test.txt  --rules:Single -stdout
	-> Different types of rules: All, Single, Jumbo, ...
	-> Incremental modes to generate wordlists: -incremental:
		-> NT, ASCII, LM_ASCII, OldOffice ...
	-> we can apply rules to modify the password template
	-> Rules (root word=test):
		A0"[0-9][0-9]" -> 00test, 01test ...
		Az"[0-9][0-9]" -> test00, test01 ...
		cAz"[0-9][0-9]" -> Test00, Test01 ...
		cA0"[0-9][0-9]" -> 00Test, 01Test ...

	-> custom list with all rules:
	john --wordlist=passwd-guess.txt  -rules:All -stdout >passwd.lst

	-> Check other rules: https://countuponsecurity.files.wordpress.com/2016/09/jtr-cheat-sheet.pdf

	-> crack LM hash (we put the hash in hash.txt)
	john --format=LM hash.txt



[*] Rainbow Tables

	-> Tool: rtgen
	-> Example: rtgen sha256 loweralpha-numeric 1 10 0 1000 4000 0
		The result is store in /usr/share/rainbowcrack



